PLAID_CLIENT_ID=your_client_id
PLAID_SANDBOX_SECRET=your_secret
PLAID_PRODUCTION_SECRET=your_secret
PLAID_ENV=your_env_sandbox_or_production_development
PORT=3000
DB_URL=psql://finance_app_user:postgres@localhost:5432/finance-app
JWT_SECRET=your_jwt_secret